UPSTASH_PASSWORD=AXOzAAIjcDEwYTNmNTYyNjQzMTI0ZTUyOWViYTY0YWQ0MDk3NzcwYnAxMA

YOUR_REDIS_URL_HERE=redis://default:AXOzAAIjcDEwYTNmNTYyNjQzMTI0ZTUyOWViYTY0YWQ0MDk3NzcwYnAxMA@touched-wallaby-29619.upstash.io:6379